Client {
      com.sun.security.auth.module.Krb5LoginModule required
      useKeyTab=true
      keyTab="/etc/hive.keytab"
      storeKey=true
      useTicketCache=false
      principal="hive/<%= @fqdn %>@<%= @kerberos_realm %>";
};
