Client {
      com.sun.security.auth.module.Krb5LoginModule required
      useKeyTab=true
      keyTab="/etc/yarn.keytab"
      storeKey=true
      useTicketCache=false
      principal="yarn/<%= @fqdn %>@<%= @kerberos_realm %>";
};
