Client {
      com.sun.security.auth.module.Krb5LoginModule required
      useKeyTab=true
      keyTab="/etc/hdfs.keytab"
      storeKey=true
      useTicketCache=false
      principal="hdfs/<%= @fqdn %>@<%= @kerberos_realm %>";
};
