#BSIG Filterkonfiguration

[Networks]
10.221.173.190/16
10.220.173.190/16
10.90.189.190/22
10.94.160.190/24
10.94.142.190/24
10.217.125.190/24
10.94.167.190/24
10.94.191.190/24
10.94.139.190/24
#Testing
#10.0.0.0/8

[Domains]
confitent.de
cincinnal.bund.de
airdromes.bund.de
carritch.bund.de
carnaubic.de
aceexpert.de
aspersive.de
aspersive.eu
bipolarize.de
alana.de
biconical.de
antitrust.de
collbran.de
claridge.de
abacha.de
bryiska.de
carlo.de
adjuvant.de
buffi.de
autophagy.com
autophagy.info
autophagy.net
autophagy.org
acinetiform.com
acinetiform.info
acinetiform.org
batiki.com
batiki.de
batiki.info
batiki.net
batiki.org
catostomus.com
catostomus.de
catostomus.info
catostomus.net
catostomus.org
apyrexia.com
apyrexia.de
apyrexia.info
apyrexia.net
apyrexia.org
chowdering.com
chowdering.de
chowdering.info
chowdering.net
chowdering.org
chao.bund.de
ansari.bund.de
ansari.de
cadoe.de
bounds.bund.de
conceited.de
candent.bund.de

